# Reffy

./: README.md
src/: Reffy.sln
src/Net35Console/: Net35Console.csproj  Program.cs
src/Net35Console/Properties/: AssemblyInfo.cs
src/Net40Console/: Net40Console.csproj  Program.cs
src/Net40Console/Properties/: AssemblyInfo.cs
src/Net50Console/: Net50Console.csproj  Program.cs
src/Reffy/: AttributeExtensions.cs  BackingfieldExtensions.cs  EnumExtensions.cs  Extensions.cs  HashCode.cs  MemberInfoExtensions.cs  Reffy.csproj  StringExtensions.cs  TypeExtensions.cs  UnionCaseInfoExtensions.cs
src/Reffy/Caches/: ArrayKeyCache.cs  SimpleCache.cs
src/Reffy/Expressions/: ConstructorExtensions.cs
